
# This is the port at which this application is going to run 
server.port = 8000

# This is the application name of this spring boot service.
spring.application.name = zuulserver

# Zuul configuration routes

# 1) Configuring routes for clientOne service
zuul.routes.clientone.path = /clientZuulOne/**
zuul.routes.clientone.url = http://zuulclientone:8040/
zuul.routes.clientone.sensitiveHeaders = Cookie, Set-Cookie, Authorization

# 2) Configuring routes for clientTwo service
zuul.routes.clienttwo.path = /clientZuulTwo/**
zuul.routes.clienttwo.url = http://zuulclienttwo:8050/
zuul.routes.clienttwo.sensitiveHeaders = Cookie, Set-Cookie, Authorization

# V V V NOTE :
# This means that http calls to /clientZuulOne/** get forwarded to the
# 'clientZuulOne' service.
# For example, http://localhost:8000/clientZuulOne/clientOne/ControllerOne/EndpointOne
# is forwarded to http://localhost:8000/clientOne/ControllerOne/EndpointOne